DEBUG=True
DEBUG_TOOLBAR=True
LOCALHOST=True
PRODUCTION=False
SECRET_KEY=[FILL_ME_IN]
DATABASE_URL=sqlite:///db.sqlite3
MAINTENANCE_MODE=False
GOOGLE_OAUTH2_KEY=[FILL_ME_IN]
GOOGLE_OAUTH2_SECRET=[FILL_ME_IN]

